# Mindfights

./: .gitignore  README.md
UML/: API endpoints.xlsx  DTOs.xlsx  (+2 more)
aspnet-core/src/Skautatinklis.Application/: AppConsts.cs  Skautatinklis.Application.csproj  SkautatinklisAppServiceBase.cs  SkautatinklisApplicationModule.cs
aspnet-core/src/Skautatinklis.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Skautatinklis.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Skautatinklis.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Skautatinklis.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Skautatinklis.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Skautatinklis.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Skautatinklis.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Skautatinklis.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Skautatinklis.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Skautatinklis.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Skautatinklis.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/Skautatinklis.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Skautatinklis.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Skautatinklis.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Skautatinklis.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Skautatinklis.EntityFrameworkCore/: Skautatinklis.EntityFrameworkCore.csproj
aspnet-core/src/Skautatinklis.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SkautatinklisDbContext.cs  SkautatinklisDbContextConfigurer.cs  SkautatinklisDbContextFactory.cs  SkautatinklisEntityFrameworkModule.cs
aspnet-core/src/Skautatinklis.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180310103442_Extended user model.Designer.cs  20180310103442_Extended user model.cs  20180310165541_Added scout achievements model.Designer.cs  20180310165541_Added scout achievements model.cs  20180310171633_Added mindfight model.Designer.cs  20180310171633_Added mindfight model.cs  20180310180911_Added mindfightQuestion model.Designer.cs  20180310180911_Added mindfightQuestion model.cs  20180310182007_Added answer model.Designer.cs  20180310182007_Added answer model.cs  20180310184045_Added TeamAnswer model.Designer.cs  20180310184045_Added TeamAnswer model.cs  20180310201309_Added MindfightResult Model.Designer.cs  20180310201309_Added MindfightResult Model.cs  20180310202233_Added MindfightRegistration model.Designer.cs  20180310202233_Added MindfightRegistration model.cs  20180312202019_Added City.Designer.cs  20180312202019_Added City.cs  20180312212109_Extended User Model.Designer.cs  20180312212109_Extended User Model.cs  20180312213058_Added ScoutAchievements and Types.Designer.cs  20180312213058_Added ScoutAchievements and Types.cs  20180313174211_Added ScoutGroup.Designer.cs  20180313174211_Added ScoutGroup.cs  20180313174649_Added Teams.Designer.cs  20180313174649_Added Teams.cs  20180313180058_Added mindfights.Designer.cs  20180313180058_Added mindfights.cs  (+61 more)
aspnet-core/src/Skautatinklis.Web.Core/: Skautatinklis.Web.Core.csproj  SkautatinklisWebCoreModule.cs
aspnet-core/src/Skautatinklis.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Skautatinklis.Web.Core/Controllers/: SkautatinklisControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Skautatinklis.Web.Core/DTOs/: AnswerDto.cs  LeaderboardDto.cs  MindfightCreateUpdateDto.cs  MindfightDto.cs  MindfightPrivateDto.cs  MindfightPublicDto.cs  MindfightQuestionAnswerDto.cs  MindfightQuestionDto.cs  MindfightResultDto.cs  QuestionDto.cs  RegistrationDto.cs  ScoutGroupDto.cs  TeamAnswerDto.cs  TeamDto.cs  TourDto.cs
aspnet-core/src/Skautatinklis.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Skautatinklis.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/Skautatinklis.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Skautatinklis.Web.Core/Services/: IPlayerService.cs  ITeamService.cs  PlayerService.cs  SkautatinklisService.cs  TeamService.cs
aspnet-core/test/Mindfights.Tests/: Mindfights.Tests.csproj  MindfightsTestBase.cs  MindfightsTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/Mindfights.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/Mindfights.Tests/Mindfights/: MindfightService_Tests.cs
aspnet-core/test/Mindfights.Tests/Players/: PlayerService_Tests.cs
aspnet-core/test/Mindfights.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/Mindfights.Tests/Questions/: QuestionService_Tests.cs
aspnet-core/test/Mindfights.Tests/Registrations/: RegistrationService_Tests.cs
aspnet-core/test/Mindfights.Tests/Results/: ResultService_Tests.cs
aspnet-core/test/Mindfights.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/Mindfights.Tests/TeamAnswers/: TeamAnswerService_Tests.cs
aspnet-core/test/Mindfights.Tests/Teams/: TeamService_Tests.cs
aspnet-core/test/Mindfights.Tests/Tours/: TourService_Tests.cs
aspnet-core/test/Mindfights.Tests/Users/: UserAppService_Tests.cs
(+600 files in other folders)
